<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Online Food Delivery service in India MyOnlineMeals.com</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:1170px)"
      href="css/phone.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="logo.jpeg" alt="MyOnlineMeals.com" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#client-section">Our clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <section id="Home">
      <h1 class="h-primary">Welcome to MyOnlineMeals</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ut
        possimus adipisci dignissimos inventore quaerat!
      </p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="Services">
        <div class="box">
          <img src="img/1.png" alt="" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ea
            officiis eligendi aspernatur, quis maxime? Est eum animi minus
            blanditiis excepturi quaerat cupiditate! Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Enim eaque quasi, vel?
          </p>
        </div>
        <div class="box">
          <img src="img/2.png" alt="" />
          <h2 class="h-secondary center">Food Catering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
            velit ipsam quod maiores ut. Officia rerum sed beatae autem quae
            amet, consectetur nihil. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Enim eaque quasi, vel?
          </p>
        </div>
        <div class="box">
          <img src="img/3.png" alt="" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut,
            quidem aliquam cum amet, hic minima, eligendi ab nesciunt
            reprehenderit minus neque nulla. Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Enim eaque quasi, vel?
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
        <div class="client-item">
          <img src="img/logo1.png" alt="Our Clients" />
        </div>
        <div class="client-item">
          <img src="img/logo2.png" alt="Our Clients" />
        </div>

        <div class="client-item">
          <img src="img/logo3.png" alt="Our Clients" />
        </div>
        <div class="client-item">
          <img src="img/logo4.png" alt="Our Clients" />
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type=" text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type=" email"
              name="name"
              id="email"
              placeholder="Enter your Email"
            />
          </div>
          <div class="form-group">
            <label for="phone">Phonr number</label>
            <input
              type=" phone "
              name="name"
              id="phone"
              placeholder="Enter your phone "
            />
          </div>
          <div class="form-group">
            <label for="message">message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </form>
      </div>
    </section>
    <!-- <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3570.813951150285!2d85.79227075052476!3d26.493934583227798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec4fe9b937ecc3%3A0xeb350dc6d02d8f09!2sRaushan%20Home%20Parri!5e0!3m2!1sen!2sin!4v1663830759672!5m2!1sen!2sin"
      width="900"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe> -->
    <footer>
      <div class="center">
        copyright &copy; www.MyOnlineMeal.com. All rights reserved !
      </div>
    </footer>
  </body>
</html>
